[gd_scene load_steps=5 format=3 uid="uid://c7dewqk1md466"]

[ext_resource type="Script" uid="uid://4626jmmijwit" path="res://camera_2d.gd" id="1_t0h8o"]
[ext_resource type="Texture2D" uid="uid://2iv13ag3xin1" path="res://Player_sprite.png" id="2_a67vy"]
[ext_resource type="Script" uid="uid://d04feypiqup2m" path="res://player.gd" id="3_btd2o"]

[sub_resource type="GDScript" id="GDScript_gnasd"]
script/source = "extends Node2D

func generateMap():
	for i in range(len(GlobalVariables.MAP)):
		for j in range(len(GlobalVariables.MAP[0])):
			if GlobalVariables.MAP[i][j] >= 0:
				GlobalVariables.MAP[i][j] = randi() % 5 + 1

func generateMapPaths():
	generateMap()
	var path_map = [[\"empty\", \"spawn\", \"empty\"],
					[\"\", \"\", \"\"],
					[\"\", \"\", \"\"],
					[\"\", \"\", \"\"],
					[\"\", \"\", \"\"],
					[\"\", \"\", \"\"],
					[\"empty\", \"boss\", \"empty\"]
					]
	print(len(GlobalVariables.MAP))
	print(len(path_map))
	print(len(GlobalVariables.MAP[0]))
	print(len(path_map[0]))
	for i in range(len(path_map)):
		for j in range(len(path_map[0])):
			if GlobalVariables.MAP[i][j] == -2:
				path_map[i][j] = \"res://rooms/boss_room.tscn\"
			if GlobalVariables.MAP[i][j] == -3: #tudù
				path_map[i][j] = \"res://rooms/boss_room.tscn\"
			if GlobalVariables.MAP[i][j] > 0:
				path_map[i][j] = \"res://rooms/room_\" + str(GlobalVariables.MAP[i][j]) + \".tscn\"
	return path_map

func _ready():
	var rooms = []
	
	print(\"Loading scene...\")
	var map = generateMapPaths()
	print(map)
	for i in range(len(map)):
		for j in range(len(map[0])):
			if map[i][j] != \"empty\":
				var room_scene = load(map[i][j])
				if room_scene:
					var room_instance = room_scene.instantiate()
					room_instance.position = Vector2(-528 + j * 352, -352 * i + 176)
					add_child(room_instance)
					rooms.append(room_instance)
	print(\"Scene loaded\")
"

[node name="Origin" type="Node2D"]
script = SubResource("GDScript_gnasd")

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_a67vy")
script = ExtResource("3_btd2o")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
script = ExtResource("1_t0h8o")
zoom_speed = null
min_zoom = null
max_zoom = null
zoom_lerp_speed = null
